<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>05 vue中的局部组件</title>
</head>

<body>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .main{
            width:100%;
        }
        .main2{
            width:100%;
            height:1000px;
        }
        .head{
            height:100px;
            width:100%;
            background-color:purple;
        }
        .aside{
            float:left;
            width:30%;
            height:100%;
            background-color:green;
        }
        .content{
            float:left;
            width:70%;
            height:100%;
            background-color:red;
        }
    </style>
    <div id="app"></div>
    <script src="./lib/vue/node_modules/vue/dist/vue.js"></script>
    <script>
        //声明全局组件
        Vue.component('Vbtn',{
            template:`
                <button>按钮</button>
            `
        });


        // 声明局部子组件
        var Vcontent = {
            template:`
                <div class="content">
                    我是内容组件
                    <Vbtn/>
                </div>      
            `
        };
        var Vaside = {
            template:`
                <div class="aside">
                    我是侧边栏组件
                    <Vbtn/>
                </div>
            `
        };
        var Vheader = {
            template:`
                <div class="head">
                    我是头部组件
                    <Vbtn/>
                </div> 
            `
        };
        // 声明局部组件-入口组件
        var App = {
            template:`
                <div class="main">
                    <Vheader/>
                    <div class="main2">
                        <Vaside/>
                        <Vcontent/>
                    </div>
                </div>
            `,
            data:function(){
                return {

                }
            },
            //挂载子组件
            components:{
                Vheader,
                Vaside,
                Vcontent
            }
        };
        new Vue({
            el: '#app',
            template: `<App/>`,
            data: function () {
                return {

                }
            },
            // 挂载组件
            components:{
                App
            }
        });
    </script>

</body>

</html>