<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>06 父组件通信到子组件</title>
</head>

<body>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .main{
            width:100%;
        }
        .main2{
            width:100%;
            height:1000px;
        }
        .head{
            height:100px;
            width:100%;
            background-color:purple;
        }
        .aside{
            float:left;
            width:30%;
            height:100%;
            background-color:green;
        }
        .content{
            float:left;
            width:70%;
            height:100%;
            background-color:red;
        }
    </style>
    <div id="app"></div>
    <script src="./lib/vue/node_modules/vue/dist/vue.js"></script>
    <script>
		

		// 1.在父组件中  先绑定  : 自定义的属性名 = posts
		// 2.子要声明 props:['自定义的属性名']  来接收
		// 3.收到了就是自己 你可以任意使用








        //声明全局组件
		// 第一个参数是组件的名字，第二个参数是options
        Vue.component('Vbtn',{
            template:`
                <button>按钮</button>
            `
        });


        // 声明局部子组件
        
        var Vaside = {
            template:`
            <div class="aside">
                我是侧边栏组件
                <Vbtn/>
                </div>
                `
            };
            
            var Vheader = {
                template:`
                <div class="head">
                    我是头部组件
                    <Vbtn/>
                    </div> 
                    `
                };
            var Vcontent = {
                template:`
                    <div class="content">
                        我是内容组件
                        <ul>
                            <!-- 子组件接受到数据，可随意使用 -->
                            <li v-for = '(item,index) in pppp'>
                                <h3>{{item.title}}</h3>
                                <h4>{{item.content}}</h4>
                            </li>
    
                        </ul>
                        <Vbtn/>
                    </div>      
                `,
                // 子组件接受父组件自定义属性的数据
                props:['pppp']
            };
        // 声明局部组件-入口组件
        var App = {
            template:`
                <div class="main">
                    <Vheader/>
                    <div class="main2">
                        <Vaside/>
						// 父组件 自定义属性绑定 数据
                        <Vcontent :pppp = 'posts'/>
                    </div>
                </div>
            `,
            data:function(){
                return {
					// 将要向子组件传递的数据流
					posts:[
					{id:1,title:"我的第一篇博客",content:'天王帝王'},
					{id:2,title:"我的第二篇博客",content:'小鸡炖蘑菇'},
					{id:3,title:"我的第三篇博客",content:'宝塔镇河妖'}
					]
                }
            },
            //挂载子组件
            components:{
                Vheader,
                Vaside,
                Vcontent
            }
        };
        new Vue({
            el: '#app',
            template: `<App/>`,
            data: function () {
                return {

                }
            },
            // 挂载组件
            components:{
                App
            }
        });
    </script>

</body>

</html>